   FRONTEND_URL=
#    jwt related
   JWT_SECRET_KEY=IASECRET@JWT!524334
#    Database information
   DB_DIALECT=mysql
   DB_HOST=localhost
   DB_DATABASE=IALAB@DBMAIN
   DB_PASSWORD=IALAB@CHEG!524337
   DB_USERNAME=IAUSER@ADMIN
   PORT=4789
